[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://integration/script/header/ask.gd" id="1"]
[ext_resource type="Script" path="res://integration/script/header/siren.rb" id="2"]

[node name="Header" type="Node"]
script = ExtResource("1")

[node name="Siren" type="Node2D" parent="."]
script = ExtResource("2")

[connection signal="wailed" from="Siren" to="." method="_on_wailed"]
