; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-mruby"
config/features=PackedStringArray("4.7")

[mruby]

loader/root_directories=PackedStringArray("res://src")
test/directories=PackedStringArray("res://test", "res://verify/runner/order", "res://verify/runner/skip", "res://verify/runner/failing/assertion", "res://verify/runner/failing/error", "res://verify/runner/failing/syntax", "res://verify/runner/failing/missing", "res://verify/loader/late", "res://verify/loader/failing/raising")
