; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-mruby"
config/features=PackedStringArray("4.7")

[mruby]

test/directories=PackedStringArray("res://test", "res://order", "res://failing/assertion", "res://failing/error", "res://failing/syntax", "res://failing/missing", "res://failing/loading")
