[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://integration/script/callbacks/ready.rb" id="1"]
[ext_resource type="Script" path="res://integration/script/callbacks/built.rb" id="3"]
[ext_resource type="Script" path="res://integration/script/callbacks/failing.rb" id="4"]
[ext_resource type="Script" path="res://integration/script/callbacks/idle.rb" id="5"]
[ext_resource type="Script" path="res://integration/script/callbacks/notified.rb" id="6"]
[ext_resource type="Script" path="res://integration/script/callbacks/answers.rb" id="7"]
[ext_resource type="Script" path="res://integration/script/callbacks/ask.gd" id="8"]
[ext_resource type="Script" path="res://integration/script/callbacks/itself.rb" id="9"]

[node name="Callbacks" type="Node"]

[node name="Ready" type="Node" parent="."]
script = ExtResource("1")

[node name="FirstBuilt" type="Node" parent="."]
script = ExtResource("3")

[node name="SecondBuilt" type="Node" parent="."]
script = ExtResource("3")

[node name="Failing" type="Node" parent="."]
script = ExtResource("4")

[node name="Idle" type="Node" parent="."]
editor_description = "set by the scene"
script = ExtResource("5")

[node name="Notified" type="Node" parent="."]
script = ExtResource("6")

[node name="Answers" type="Node" parent="."]
script = ExtResource("7")

[node name="Ask" type="Node" parent="."]
script = ExtResource("8")

[node name="Itself" type="Node" parent="."]
script = ExtResource("9")
