[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/battle.rb" id="1"]
[ext_resource type="Script" path="res://src/turret.rb" id="2"]

[node name="Battle" type="Node2D"]
position = Vector2(320, 320)
script = ExtResource("1")

[node name="Turret" type="Node2D" parent="."]
position = Vector2(200, 40)
script = ExtResource("2")

[node name="Mark" type="ColorRect" parent="Turret"]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.2, 0.5, 1, 1)

[node name="Base" type="Marker2D" parent="."]
position = Vector2(400, 0)

[node name="Mark" type="ColorRect" parent="Base"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.8, 0.3, 1)
